.view-stories {
  //background-image: url("../../assets/main-banner.jpg");
  //background-color: #cccccc;
  background-repeat: no-repeat ;
  height: 300px;

  .content {
    //padding: 250px;
    height: 700px;

    .categories {
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;

      button {
        background-color: #eee;
        color: grey;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        //margin-top: 10px;
        width: 200px;
        margin-left: 10px;
        ////margin-top: 20px;
        //margin-left: 10px;
        //font-family: Arial;
        //background-color: #eee;
        //border: none;
        //padding: 5px 10px;
        //border-radius: 4px;
        //cursor: pointer; cursor: hand;
        //height: 30px;
        //width: 100px;
      }
    }

    .content-panel {
      //height: 380px;
      background-color: #ffffff;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .content-choices {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 50%;

        .recommendation-container {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;

          .recommendation {
            height: 80px;
            border-bottom: 1px solid #D2D6DF;
          }
        }
      }
    }

    .view-all {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      margin-top: 10px;
      width: 100%;
    }
  }

  img {
    max-width: 960px;
    width: 100%;
    height: 350px;
  }
}

[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center; margin-bottom: 0;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
}
.col-1-4 {
  width: 25%;
}
.module {
  padding: 20px;
  text-align: center;
  color: #eee;
  max-height: 120px;
  min-width: 120px;
  background-color: #607D8B;
  border-radius: 2px;
}
.module:hover {
  background-color: #EEE;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}
